\beamer@slide {fig:model}{2}
\beamer@slide {eq:velocity_dl}{3}
\beamer@slide {eq:temperature_dl}{3}
\beamer@slide {eq:F}{3}
\beamer@slide {eq:conc_phi_dl}{3}
\beamer@slide {eq:bal1}{6}
\beamer@slide {eq:bal2}{6}
\beamer@slide {eq;bal4}{6}
\beamer@slide {eq;bal5}{6}
\beamer@slide {eq;bal6}{6}
\beamer@slide {eq;bal7}{6}
\beamer@slide {eq:u}{7}
\beamer@slide {eq:vel-app}{7}
\beamer@slide {eq:temp-app}{7}
\beamer@slide {eq:F-app}{7}
\beamer@slide {eq:base-F}{7}
\beamer@slide {eq:theta-gal}{8}
\beamer@slide {eq:f-gal}{8}
\beamer@slide {eq:phi-gal}{8}
\beamer@slide {eq:u-gal}{8}
\beamer@slide {eq:phi-gal-1}{9}
\beamer@slide {eq:bound-gal}{9}
\beamer@slide {eq:theta-sol}{10}
\beamer@slide {eq:f-sol}{10}
\beamer@slide {eq:phi-sol}{10}
\beamer@slide {fig:e1}{11}
\beamer@slide {fig:e2}{12}
\beamer@slide {fig:e3}{13}
\beamer@slide {eq:temp-vert}{14}
\beamer@slide {eq:f-vert}{14}
\beamer@slide {eq:phi-vert}{14}
\beamer@slide {eq:u-exp}{15}
\beamer@slide {eq:T1-exp}{15}
\beamer@slide {eq:T2-exp}{15}
\beamer@slide {eq:delta1}{15}
\beamer@slide {eq:F1-exp}{16}
\beamer@slide {eq:F2-exp}{16}
\beamer@slide {eq:F3-exp}{16}
\beamer@slide {eq:Phi1-exp}{17}
\beamer@slide {eq:Phi2-exp}{17}
\beamer@slide {eq:Phi3-exp}{17}
\beamer@slide {fig:theta(fi)-1}{18}
\beamer@slide {fig:theta(fi)-2}{19}
\beamer@slide {fig:u(fi)-1}{20}
\beamer@slide {fig:u(fi)-2}{21}
\beamer@slide {fig:theta(Ra)-1}{22}
\beamer@slide {fig:theta(Ra)-2}{23}
\beamer@slide {fig:tau(Ra)Sc}{24}
\beamer@slide {fig:tau(Ra)Pr}{25}
\beamer@slide {fig:tet(t)-1}{26}
\beamer@slide {fig:tet(t)-2}{27}
